{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ES2020",
    "allowJs": true,
    // Every test file already imports its subject as `./subject.ts`, because the node
    // test runner resolves ESM by exact filename. Allowing the same specifier in source
    // lets helpers share a module (helpers/matchWeek.ts) rather than each keeping its
    // own copy of a rule. Satisfied by `tsc --noEmit` and by `build:types`, which
    // passes --emitDeclarationOnly.
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/main.js"
  ],
  "types": ["@testing-library/jest-dom"],
  "typeRoots": ["./node_modules/@types"]
}
